<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoCondominioModelStoreContainer" CdmEntityContainer="ProyectoCondominioEntities">
    <EntitySetMapping Name="AreaComun">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.AreaComun">
        <MappingFragment StoreEntitySet="AreaComun">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="HorarioInicio" ColumnName="HorarioInicio" />
          <ScalarProperty Name="HorarioCierre" ColumnName="HorarioCierre" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="info">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.info">
        <MappingFragment StoreEntitySet="info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Informacion" ColumnName="Informacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pago">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Pago">
        <MappingFragment StoreEntitySet="Pago">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Residente" ColumnName="Residente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanCobro">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.PlanCobro">
        <MappingFragment StoreEntitySet="PlanCobro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipoPlan" ColumnName="TipoPlan" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="AreaComun" ColumnName="AreaComun" />
          <ScalarProperty Name="Residente" ColumnName="Residente" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residencia">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Residencia">
        <MappingFragment StoreEntitySet="Residencia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Residente" ColumnName="Residente" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CantCarros" ColumnName="CantCarros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residente">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Residente">
        <MappingFragment StoreEntitySet="Residente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RubroCobro">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.RubroCobro">
        <MappingFragment StoreEntitySet="RubroCobro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPlan">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.TipoPlan">
        <MappingFragment StoreEntitySet="TipoPlan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TipoUsuario" ColumnName="TipoUsuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Habilitado" ColumnName="Habilitado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlanResid" TypeName="ProyectoCondominioModel.PlanResid" StoreEntitySet="PlanResid">
      <EndProperty Name="PlanCobro">
        <ScalarProperty Name="ID" ColumnName="PlanCobro" />
      </EndProperty>
      <EndProperty Name="Residencia">
        <ScalarProperty Name="ID" ColumnName="Residencia" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PlanRubro" TypeName="ProyectoCondominioModel.PlanRubro" StoreEntitySet="PlanRubro">
      <EndProperty Name="PlanCobro">
        <ScalarProperty Name="ID" ColumnName="PlanCobro" />
      </EndProperty>
      <EndProperty Name="RubroCobro">
        <ScalarProperty Name="ID" ColumnName="RubroCobro" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>