<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoCondominioModelStoreContainer" CdmEntityContainer="ProyectoCondominioEntities">
    <EntitySetMapping Name="AreaComun">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.AreaComun">
        <MappingFragment StoreEntitySet="AreaComun">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="HorarioInicio" ColumnName="HorarioInicio" />
          <ScalarProperty Name="HorarioCierre" ColumnName="HorarioCierre" />
          <ScalarProperty Name="Disponibilidad" ColumnName="Disponibilidad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoCuenta">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.EstadoCuenta">
        <MappingFragment StoreEntitySet="EstadoCuenta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ResidenciaID" ColumnName="ResidenciaID" />
          <ScalarProperty Name="PlanCobroID" ColumnName="PlanCobroID" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidencia">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Incidencia">
        <MappingFragment StoreEntitySet="Incidencia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Informacion" ColumnName="Informacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Informacion">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Informacion">
        <MappingFragment StoreEntitySet="Informacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Informacion1" ColumnName="Informacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanCobro">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.PlanCobro">
        <MappingFragment StoreEntitySet="PlanCobro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="TotalMes" ColumnName="TotalMes" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservacion">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Reservacion">
        <MappingFragment StoreEntitySet="Reservacion">
          <ScalarProperty Name="AreaComunID" ColumnName="AreaComunID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Residencia">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Residencia">
        <MappingFragment StoreEntitySet="Residencia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="CantPersonas" ColumnName="CantPersonas" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CantidadCarros" ColumnName="CantidadCarros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RubroCobro">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.RubroCobro">
        <MappingFragment StoreEntitySet="RubroCobro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuario">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProyectoCondominioModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="TipoUsuarioID" ColumnName="TipoUsuarioID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlanRubro" TypeName="ProyectoCondominioModel.PlanRubro" StoreEntitySet="PlanRubro">
      <EndProperty Name="PlanCobro">
        <ScalarProperty Name="ID" ColumnName="PlanCobroID" />
      </EndProperty>
      <EndProperty Name="RubroCobro">
        <ScalarProperty Name="ID" ColumnName="RubroCobroID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>